# jenkins-small

./: Dockerfile  Jenkinsfile  README  build.gradle  run.sh  settings.gradle
dockerfile-jenkins/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/home/jenkins/small/: Application.kt  MainController.kt
